<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main-style.css" />
    <title>Frontend Take Home Test</title>
    <style>
        * {
  padding: 0;
  margin: 0;
  overflow-y: hidden;
}

#hero {
  width: 100vw;
  height: 100vh;
}
#hero img {
  width: 100vw;
  height: 100vh;
  opacity: 0.5;
}

#hero #title {
  font-size: 10rem;
  text-align: center;
  position: relative;
  top: -60vh;
  background-color: white;
  opacity: 0.5;
}
button {
  width: 120px;
  height: 60px;
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
  position: relative;
  left: 45vw;
  top: -35vh;
  background-color: #f25757;
  color: #eaf2e3;
  border-radius: 10px;
  border: 0;
}
button:hover {
  background-color: #f2e863;
  color: #000;
}

@media screen and (min-width: 320px) {
  * {
    padding: 0;
    margin: 0;
    overflow-y: hidden;
  }

  #hero {
    width: 100vw;
    height: 100vh;
  }
  #hero img {
    width: 100vw;
    height: 100vh;
    opacity: 0.5;
  }

  #hero #title {
    font-size: 2.2rem;
    text-align: center;
    position: relative;
    top: -60vh;
    background-color: white;
    opacity: 0.5;
  }
  button {
    width: 120px;
    height: 60px;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    position: relative;
    left: 30vw;
    top: -50vh;
    background-color: #f25757;
    color: #eaf2e3;
    border-radius: 10px;
    border: 0;
  }
  button:hover {
    background-color: #f2e863;
    color: #000;
  }
}

@media screen and (min-width: 720px) {
  * {
    padding: 0;
    margin: 0;
    overflow-y: hidden;
  }

  #hero {
    width: 100vw;
    height: 100vh;
  }
  #hero img {
    width: 100vw;
    height: 100vh;
    opacity: 0.5;
  }

  #hero #title {
    font-size: 5rem;
    text-align: center;
    position: relative;
    top: -60vh;
    background-color: white;
    opacity: 0.5;
  }
  button {
    width: 120px;
    height: 60px;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    position: relative;
    left: 45vw;
    top: -45vh;
    background-color: #f25757;
    color: #eaf2e3;
    border-radius: 10px;
    border: 0;
  }
  button:hover {
    background-color: #f2e863;
    color: #000;
  }
}

@media screen and (min-width: 1024px) {
  * {
    padding: 0;
    margin: 0;
    overflow-y: hidden;
  }

  #hero {
    width: 100vw;
    height: 100vh;
  }
  #hero img {
    width: 100vw;
    height: 100vh;
    opacity: 0.5;
  }

  #hero #title {
    font-size: 6rem;
    text-align: center;
    position: relative;
    top: -60vh;
    background-color: white;
    opacity: 0.5;
  }
  button {
    width: 120px;
    height: 60px;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    position: relative;
    left: 45vw;
    top: -45vh;
    background-color: #f25757;
    color: #eaf2e3;
    border-radius: 10px;
    border: 0;
  }
  button:hover {
    background-color: #f2e863;
    color: #000;
  }
}

@media screen and (min-width: 1280px) {
  * {
    padding: 0;
    margin: 0;
    overflow-y: hidden;
  }

  #hero {
    width: 100vw;
    height: 100vh;
  }
  #hero img {
    width: 100vw;
    height: 100vh;
    opacity: 0.5;
  }

  #hero #title {
    font-size: 10rem;
    text-align: center;
    position: relative;
    top: -60vh;
    background-color: white;
    opacity: 0.5;
  }
  button {
    width: 120px;
    height: 60px;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    position: relative;
    left: 45vw;
    top: -35vh;
    background-color: #f25757;
    color: #eaf2e3;
    border-radius: 10px;
    border: 0;
  }
  button:hover {
    background-color: #f2e863;
    color: #000;
  }
}

    </style>
  </head>
  <body>
    <section>
      <div id="hero">
        <img src="https://atmtahsin.pw/Travelopia/images/zebras.webp" alt="" srcset="" />
        <h1 id="title">TRAVELOPIA</h1>
      </div>
      <button onclick="travelopia();">Click here</button>
    </section>
    <script>
      function travelopia() {
        alert('Hello, World');
      }
    </script>
  </body>
</html>
