<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      border: 0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      border: 1px solid red;
    }
    .main {
   
      padding: 10px;
      border: 2px solid gray;
    }
    .timerInput,
    .timer_title,.btn {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
    .timerInput > input {
      width: 30px;
      padding: 10px;
      border: 2px solid gray;
      text-align: center;
    }
    .btn>button{
        padding: 10px;
        background-color: aqua; 
        border-radius: 4%;
        margin-top: 10px;
        cursor: pointer;
    }
  </style>
  <body>
    <div class="main">
      <h2>CountDown</h2>
      <div class="timer_title">
        <p>Hour</p>
        <p>Min</p>
        <p>second</p>
      </div>
      <div class="timerInput">
        <input min="0" maxlength="2" type="number" name="hour" id="hour" placeholder="00" oninput="this.value=this.value.slice(0,this.maxLength)" />
        <input
          type="number"
          name="min"
          id="min"
          min="0"
          maxlength="2" 
          oninput="this.value=this.value.slice(0,this.maxLength)"
          placeholder="00"
        />
        <input min="0" maxlength="2" type="number" name="sec" id="sec" placeholder="00" oninput="this.value=this.value.slice(0,this.maxLength)" />
      </div>
      <div class="btn">
        <button class="start">Start</button>
        <button class="continue">Continue</button>
        <button class="stop">stop</button>
        <button class="reset">Reset</button>
      </div>
    </div>
  </body>
  <script >

    let hour=document.getElementById("hour")
    let min=document.getElementById("min")
    let sec=document.getElementById("sec")
    let start=document.querySelector(".start")
    let conti=document.querySelector(".continue")
    let reset=document.querySelector(".reset")
    let stop=document.querySelector(".stop")
   
    let countTimer=null;
    start.addEventListener("click",(e)=>{
        if(hour.value==0&&min.value==0&&sec.value==0) return
      
        countTimer=setInterval(() => {
            timer()
            console.log("hi")
        }, 1000);
        

    })
    function stopinterval(){
        clearInterval(countTimer)
    }
function timer(){
    console.log(sec.value,"")
    if(sec.value>60){
        min.value++
        sec.value=sec.value-59
        sec.value=sec.value-59
    }
    if(hour.value==0&&min.value==0&&sec.value==0){
        hour.value=""
        min.value=""
        sec.value=""
        stopinterval()
    }
    if(min.value!=0&&sec.value==0){
        sec.value=59
        min.value=`${min.value<=10?"0":""}${min.value-1}`

    }else if(sec.value!=0){
        sec.value=`${sec.value<=10?"0":""}${sec.value-1}`
    }
   else if(hour.value!=0&&min.value==0){
    min.value=59
        hour.value=`${hour.value<=10?"0":""}${hour.value-1}`
    }
    stop.addEventListener("click",()=>{
        stopinterval()
    })
    reset.addEventListener("click",()=>{
        hour.value=""
        min.value=""
        sec.value=""
        stopinterval()
    })
}

  </script>
</html>
